DEBUG=True
SECRET_KEY='django-insecure-#t!)h=86i@lws@mqqp&6x%+q-20#yjiy*_db^6vp*rk!bd4%p1'

DATABASE_NAME=ahv_dev
DATABASE_USER=root
DATABASE_PASSWORD=R!shuP@l7753
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

JWT_ALGORITHM = 'HS256'
JWT_EXP_DELTA_SECONDS = 518400000  
JWT_EXP_DELTA_DAYS = 365  
JWT_REF_EXP_DELTA_SECONDS = 5184000  
JWT_TOKEN_SECRET = 'cBIR6HjuYKrtd3N6vXfKV6S6dMPOmQ-ZvFv22vEIgfrBPNWHAgVWnPNX4SczNdYRlIevkjk4JrkgTjSK7GEuAZCGxQNWsgpTToGCmjSE_U98fzubS91xZi7onSupY3O5WhMvSgkG'
JWT_REFRESH_TOKEN_SECRET = 'cBIR6HjuYKrtd3N6vXfKV6S6dMPOmQ-ZvFv22vEIgfrBPNWHAgVWnPNX4SczNdYRlIevkjk4JrkgTjSK7GEuAZCGxQNWsgpTToGCmjSE_U98fzubS91xZi7onSupY3O5WhMvSgkG'
JWT_REFRESH_TOKEN_SALT = '9324bb32jhjhj432h23h436778678ghghjghjghhrtrt'
JWT_FOROGOT_EXP_DELTA_SECONDS = 3600

PASSWORD_SALT = '0b970daf42db46feac8354daa353110f'

ANONYMOUS_CLIENT_SECRET = '5c3d46a7c0d6dc57a9d817a1dec383b027c5c0ef476084ec9264842790ee271b'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=

ANDROID_APPLICATION_ARN = ""
IOS_APPLICATION_ARN = ""

USER_TYPE_USER = USER
USER_TYPE_ADMIN = ADMIN

DEVICE_TYPE_ANDROID = ANDROID
DEVICE_TYPE_IOS = IOS
DEVICE_TYPE_WEB = WEB

OTP_ACTION_TYPE_REGISTRATION = REGISTRATION
OTP_ACTION_TYPE_FORGOT_PASSWORD = FORGOT_PASSWORD

AES_SECRET_KEY = 08277A08B0ABA70703E28A5FCED7396D
AES_SECRET_IVKEY = D9062EA86462F77E
AES_SIZE = 16

FORGOT_PASSWORD_LINK = 

ADMIN_EMAIL = 

FACEBOOK = FACEBOOK
TWITTER = TWITTER

MEDIA_VIDEO = VIDEO
MEDIA_IMAGE = IMAGE
MEDIA_TEXT = TEXT

ACTION_ADD = ADD
ACTION_REMOVE = REMOVE
